Host *
  ServerAliveInterval 30
  ServerAliveCountMax 120
  PubkeyAcceptedKeyTypes +ssh-rsa

Host BURN-E
  HostName 192.168.0.5
  User ubuntu

Host skynet
  HostName skynet.pragmacode.com.br
  User root

Host deployer.inteligenta-roboto
  HostName skynet.pragmacode.com.br
  User deployer
  IdentityFile ~/.ssh/inteligenta-roboto_deployer_rsa

Host internasus
  HostName 200.144.245.21
  User manzo
  Port 10022

Host deployer.internasus
  HostName 200.144.245.21
  User deployer
  Port 10022
  IdentityFile ~/.ssh/internasus_deployer_rsa

Host revoada.internasus
  HostName 143.107.45.126
  User manzo
  Port 10113

Host deployer.revoada.internasus
  HostName 143.107.45.126
  User deployer
  Port 10113
  IdentityFile ~/.ssh/internasus_deployer_rsa

Host old.internasus
  HostName 143.107.45.126
  User epinheiro
  Port 10136

Host interscity
  HostName 143.107.45.126
  User manzo
  Port 10134

Host deployer.interscity
  HostName 143.107.45.126
  User deployer
  Port 10134
  IdentityFile ~/.ssh/interscity_deployer_rsa

Host kinoforum
  HostName acervo.kinoforum.org.br
  User kinoforum

Host deployer.kinoforum
  HostName acervo.kinoforum.org.br
  User kinoforum
  IdentityFile ~/.ssh/kinoforum_deployer_rsa

Host minuto
  HostName festivaldominuto.com.br
  User minuto

Host financas.bits
  HostName ec2-54-235-233-25.compute-1.amazonaws.com
  User deploy

Host diadamusica.bits
  HostName ec2-3-88-252-6.compute-1.amazonaws.com
  User deploy

Host matchmaking.bits
  HostName ec2-3-82-218-4.compute-1.amazonaws.com
  User deploy

Host redis.bits
  HostName ec2-100-27-43-241.compute-1.amazonaws.com
  User ubuntu

Host mongo.bits
  HostName ec2-23-23-122-131.compute-1.amazonaws.com
  User ubuntu

Host gestao.palin
  HostName 168.138.148.245
  User ubuntu

Host meteorologia.palin
  HostName 168.138.135.119
  User ubuntu

Host ieps
  HostName 177.92.73.246
  User manzo
  Port 30022
